<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{DF0CDF20-3B73-4DBD-9DAC-9EE9774DEE86}" Name="cdm_Contactos" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="cdm_Contactos.cdm"/>
		<Model ID="{786CCE46-CB3E-415C-9530-60EEF0AF3A6F}" Name="pdm_Contactos" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm_Contactos.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
